NODE_ENV=production
#VUE_APP_API_GATEWAY_BASE_URL=http://172.16.30.236:21002
#VUE_APP_ADMIN_SERVICE_BASE_URL=http://172.16.30.236:21002/adminService
#VUE_APP_RESOURCE_SERVICE_BASE_URL=http://172.16.30.236:21002/resourceService

# VUE_APP_API_GATEWAY_BASE_URL=http://eface99.young-global.com:21002/
# VUE_APP_ADMIN_SERVICE_BASE_URL=http://eface99.young-global.com:21002/adminService
# VUE_APP_RESOURCE_SERVICE_BASE_URL=http://eface99.young-global.com:21002/resourceService

VUE_APP_API_GATEWAY_BASE_URL=http://yiqian.young-global.com:21002/
VUE_APP_ADMIN_SERVICE_BASE_URL=http://yiqian.young-global.com:21002/adminService
VUE_APP_RESOURCE_SERVICE_BASE_URL=http://yiqian.young-global.com:21002/resourceService