NODE_ENV=preview
VUE_APP_API_GATEWAY_BASE_URL=http://10.0.0.239:21002
VUE_APP_ADMIN_SERVICE_BASE_URL=http://10.0.0.239:21002/adminService
VUE_APP_RESOURCE_SERVICE_BASE_URL=http://10.0.0.239:21002/resourceService