NODE_ENV=development
VUE_APP_API_GATEWAY_BASE_URL=http://172.16.30.236:21002
VUE_APP_ADMIN_SERVICE_BASE_URL=http://172.16.30.236:21002/adminService
VUE_APP_RESOURCE_SERVICE_BASE_URL=http://172.16.30.236:21002/resourceService